name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ANOVA_targets|object|32c2da4f9032f2e1|||||||||||||||
calculate_anova_model|function|655d0a7ef978cfcf|||||||||||||||
calculate_PCA_model|function|dfb8971ca69b382b|||||||||||||||
data_targets|object|3cf96755bfbf17df|||||||||||||||
DT.01.1.Get_data|stem|9ee2abbc3a5b06b7|664d408f6ecd761c|c8013fed822e1135|-1384038043||t19974.9294641605s|330f8dfde079eec1|1091|rds|local|vector|||0||
DT.01.2.Plot_pairs|stem|e77a28538e829a39|dde5d6149e3ef8eb|18f948139486561a|2122919962||t19974.9496171008s|d21be8cf0dd771ce|44|rds|local|vector|||0.1||
DT.02.1.ANOVA_model|stem|dec99e3c941db575|041aa95f95df1036|845eb9ed81640258|-800404217||t19974.9294671519s|7a4f34d5f31c5e1b|378|rds|local|vector|||0.01||
DT.03.1.PCA_model|stem|f3fa4a91c1a9eda1|0d8f88085d49aa98|ad8d008b8a5da9b4|405782948||t19974.9406431697s|5f7cea1660b460f6|5168|rds|local|vector|||0.01||
DT.03.2.PCA_summary|stem|32a7947bf330b319|3e55bc3118cf9193|909beca73995ee64|-1219644353||t19974.9406433429s|81711867fa69f8e2|5212|rds|local|vector|||0||
DT.03.3.PCA_loadings|stem|a34fa4125d5af685|ad128cd7108f76ce|9f940b020e01e27e|-1940234112||t19974.9406435186s|3b08e2f63a5e0c0d|300|rds|local|vector|||0||
DT.03.4.PCA_plot|stem|e77a28538e829a39|4c08fb9e52adc78f|b457c262db4e0dfe|-81815173||t19974.9496173292s|d21be8cf0dd771ce|44|rds|local|vector|||0||
DT.03.5.PCA_less_dim|stem|e77a28538e829a39|226f6ef1469fe275|2a7b134ded03db96|38987216||t19974.9496157394s|d21be8cf0dd771ce|44|rds|local|vector|||0.09||
get_data|function|f9bab83361cab3a9|||||||||||||||
pca_loadings|function|50971d4829d34c50|||||||||||||||
pca_plot|function|912886c4474ae2ba|||||||||||||||
pca_plot_lesser_dim|function|21bdebf8eb2a513d|||||||||||||||
pca_summary|function|44726fb457d1842d|||||||||||||||
PCA_targets|object|ef70f87e982a1d37|||||||||||||||
plot_pairs|function|daa847198102f14a|||||||||||||||
plot_to_pdf|function|3eef1cb9c149e5ea|||||||||||||||
